{
    "name": "schauinsland/laravel-splunk-logger",
    "description": "Splunk Logging Driver for Laravel",
    "type": "library",
    "license": "MIT",
    "keywords": ["laravel", "splunk", "logger", "driver", "logging", "schauinsland","schauinsland-reisen", "slr"],
    "autoload": {
        "psr-4": {
            "Schauinsland\\SplunkLogger\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Schauinsland\\SplunkLogger\\ServiceProvider"
            ]
        }
    }
}
